<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l9d-o3-a2O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hdb-oD-YnC">
            <objects>
                <navigationController id="l9d-o3-a2O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VH9-8l-T49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sKn-E2-I49" kind="relationship" relationship="rootViewController" id="3Nb-Rp-wIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quv-zp-dMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="327"/>
        </scene>
        <!--Login-->
        <scene sceneID="O3c-av-MWH">
            <objects>
                <viewController id="sKn-E2-I49" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgd-gD-5HB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0h-2a-fqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPU-LJ-30U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must have an LDS account in order to use this App." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-9q-QER">
                                <rect key="frame" x="145" y="120" width="311" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="pQM-3L-uiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ryanleeallred" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-83-aa7">
                                <rect key="frame" x="211" y="214" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VYO-VX-6dG"/>
                                    <constraint firstAttribute="width" constant="179" id="irG-fZ-Xc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lmedsshlm21" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-wH-jON">
                                <rect key="frame" x="211" y="275" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="irZ-7j-OuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-F3-tyh">
                                <rect key="frame" x="281" y="348" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Je-q7-eze"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ckz-AN-Lov" kind="show" id="xzH-6F-P1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CuC-wH-jON" firstAttribute="top" secondItem="Kd6-83-aa7" secondAttribute="bottom" constant="31" id="2O6-7c-sDj"/>
                            <constraint firstItem="CuC-wH-jON" firstAttribute="centerX" secondItem="XyW-F3-tyh" secondAttribute="centerX" id="4gc-yY-rtr"/>
                            <constraint firstItem="o6c-9q-QER" firstAttribute="centerX" secondItem="Kd6-83-aa7" secondAttribute="centerX" id="CFW-lw-HN1"/>
                            <constraint firstItem="Kd6-83-aa7" firstAttribute="trailing" secondItem="CuC-wH-jON" secondAttribute="trailing" id="Dbc-l3-rd3"/>
                            <constraint firstItem="XyW-F3-tyh" firstAttribute="top" secondItem="CuC-wH-jON" secondAttribute="bottom" constant="43" id="SI3-Gg-9DZ"/>
                            <constraint firstItem="Kd6-83-aa7" firstAttribute="top" secondItem="o6c-9q-QER" secondAttribute="bottom" constant="24" id="SLa-H5-diQ"/>
                            <constraint firstItem="o6c-9q-QER" firstAttribute="top" secondItem="Dgd-gD-5HB" secondAttribute="bottom" constant="56" id="Vty-6Q-VPG"/>
                            <constraint firstItem="Kd6-83-aa7" firstAttribute="centerX" secondItem="LPU-LJ-30U" secondAttribute="centerX" id="WDz-7K-1oK"/>
                            <constraint firstItem="CuC-wH-jON" firstAttribute="leading" secondItem="Kd6-83-aa7" secondAttribute="leading" id="fK9-IM-N8C"/>
                            <constraint firstItem="Z0h-2a-fqx" firstAttribute="top" secondItem="XyW-F3-tyh" secondAttribute="bottom" constant="222" id="wsV-hT-uQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="C5v-Ui-xIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPW-1l-o2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="327"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EbX-D3-m9t">
            <objects>
                <viewController title="Settings" id="Ckz-AN-Lov" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajo-Wu-0Ze"/>
                        <viewControllerLayoutGuide type="bottom" id="VO2-F4-9XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyo-5h-n7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do you want to be quizzed on?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-IU-42Q">
                                <rect key="frame" x="162" y="142" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="FEj-i4-JEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boys" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljr-FI-aiI">
                                <rect key="frame" x="192" y="213" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Girls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-Ys-nvP">
                                <rect key="frame" x="194" y="259" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-p7-lMl">
                                <rect key="frame" x="356" y="208" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sor-C8-aCg">
                                <rect key="frame" x="356" y="254" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-Mh-8h5">
                                <rect key="frame" x="266" y="331" width="69" height="30"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n8L-co-HCC" kind="show" id="vBY-Ns-46K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ljr-FI-aiI" firstAttribute="leading" secondItem="uyo-5h-n7z" secondAttribute="leading" constant="192" id="18q-b0-BBu"/>
                            <constraint firstItem="Ljr-FI-aiI" firstAttribute="centerX" secondItem="OMr-Ys-nvP" secondAttribute="centerX" id="3tr-KE-lCo"/>
                            <constraint firstItem="cOu-IU-42Q" firstAttribute="top" secondItem="Ajo-Wu-0Ze" secondAttribute="bottom" constant="78" id="5oV-Ha-ySg"/>
                            <constraint firstItem="cOu-IU-42Q" firstAttribute="centerX" secondItem="vs2-Mh-8h5" secondAttribute="centerX" id="70f-5M-Ga1"/>
                            <constraint firstItem="sor-C8-aCg" firstAttribute="top" secondItem="IYB-p7-lMl" secondAttribute="bottom" constant="15" id="CpG-fT-O72"/>
                            <constraint firstItem="OMr-Ys-nvP" firstAttribute="centerY" secondItem="sor-C8-aCg" secondAttribute="centerY" id="MRc-rm-GFN"/>
                            <constraint firstItem="IYB-p7-lMl" firstAttribute="centerY" secondItem="Ljr-FI-aiI" secondAttribute="centerY" id="WGX-ub-vyC"/>
                            <constraint firstItem="VO2-F4-9XE" firstAttribute="top" secondItem="sor-C8-aCg" secondAttribute="bottom" constant="315" id="XfF-Id-JU5"/>
                            <constraint firstItem="IYB-p7-lMl" firstAttribute="leading" secondItem="sor-C8-aCg" secondAttribute="leading" id="Xg7-va-30q"/>
                            <constraint firstItem="cOu-IU-42Q" firstAttribute="centerX" secondItem="uyo-5h-n7z" secondAttribute="centerX" id="c4J-eL-glh"/>
                            <constraint firstAttribute="trailing" secondItem="IYB-p7-lMl" secondAttribute="trailing" constant="195" id="dfg-aR-rL1"/>
                            <constraint firstItem="Ljr-FI-aiI" firstAttribute="top" secondItem="cOu-IU-42Q" secondAttribute="bottom" constant="50" id="nmD-Xm-egc"/>
                            <constraint firstItem="VO2-F4-9XE" firstAttribute="top" secondItem="vs2-Mh-8h5" secondAttribute="bottom" constant="239" id="sPy-0u-glp"/>
                            <constraint firstItem="OMr-Ys-nvP" firstAttribute="top" secondItem="Ljr-FI-aiI" secondAttribute="bottom" constant="25" id="xll-f5-qYU"/>
                            <constraint firstItem="IYB-p7-lMl" firstAttribute="top" secondItem="cOu-IU-42Q" secondAttribute="bottom" constant="45" id="yuW-BC-bIS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAO-04-HSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="327"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="gsg-Mn-lQ7">
            <objects>
                <viewController title="Quiz" id="n8L-co-HCC" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ae-jE-vbM"/>
                        <viewControllerLayoutGuide type="bottom" id="A3v-Gi-upt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5a-6G-qek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-Ie-Izj">
                                <rect key="frame" x="203" y="124" width="189" height="193"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-oW-Lxw">
                                <rect key="frame" x="203" y="95" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="27h-4V-Z6d"/>
                                    <constraint firstAttribute="height" constant="21" id="SX0-HQ-vIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##/##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-ai-heS">
                                <rect key="frame" x="278" y="94" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-r3-k3u">
                                <rect key="frame" x="267" y="318" width="67" height="30"/>
                                <state key="normal" title="No Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmQ-CC-Gzs">
                                <rect key="frame" x="273" y="361" width="54" height="30"/>
                                <state key="normal" title="Name 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-DH-3cL">
                                <rect key="frame" x="273" y="399" width="54" height="30"/>
                                <state key="normal" title="Name 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylx-7B-18h">
                                <rect key="frame" x="273" y="437" width="54" height="30"/>
                                <state key="normal" title="Name 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-sj-i6h">
                                <rect key="frame" x="273" y="475" width="54" height="30"/>
                                <state key="normal" title="Name 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-38-CJs">
                                <rect key="frame" x="372" y="95" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LP5-05-P9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000001788139343" green="0.80392163991928101" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnA-oW-Lxw" firstAttribute="top" secondItem="0ae-jE-vbM" secondAttribute="bottom" constant="31" id="1U4-xS-s14"/>
                            <constraint firstItem="TNP-sj-i6h" firstAttribute="leading" secondItem="ylx-7B-18h" secondAttribute="leading" id="2q3-Ah-eE3"/>
                            <constraint firstItem="xxE-ai-heS" firstAttribute="top" secondItem="0ae-jE-vbM" secondAttribute="bottom" constant="30" id="6X7-bq-HXn"/>
                            <constraint firstItem="NZE-38-CJs" firstAttribute="leading" secondItem="xxE-ai-heS" secondAttribute="trailing" constant="50" id="J8f-Zz-OTp"/>
                            <constraint firstItem="xxE-ai-heS" firstAttribute="centerX" secondItem="H5a-6G-qek" secondAttribute="centerX" id="Mqa-Qn-6Zp"/>
                            <constraint firstItem="AGg-Ie-Izj" firstAttribute="leading" secondItem="HnA-oW-Lxw" secondAttribute="leading" id="Nw5-Fe-Dio"/>
                            <constraint firstItem="GmQ-CC-Gzs" firstAttribute="top" secondItem="HWm-r3-k3u" secondAttribute="bottom" constant="13" id="OXJ-nh-pnd"/>
                            <constraint firstItem="NZE-38-CJs" firstAttribute="firstBaseline" secondItem="HnA-oW-Lxw" secondAttribute="firstBaseline" id="OYz-PD-akn"/>
                            <constraint firstItem="AGg-Ie-Izj" firstAttribute="top" secondItem="HnA-oW-Lxw" secondAttribute="bottom" constant="8" symbolic="YES" id="Otf-06-e38"/>
                            <constraint firstItem="ylx-7B-18h" firstAttribute="top" secondItem="L3E-DH-3cL" secondAttribute="bottom" constant="8" symbolic="YES" id="P81-Z0-BFM"/>
                            <constraint firstItem="L3E-DH-3cL" firstAttribute="top" secondItem="GmQ-CC-Gzs" secondAttribute="bottom" constant="8" symbolic="YES" id="Ppq-g5-gGG"/>
                            <constraint firstItem="A3v-Gi-upt" firstAttribute="top" secondItem="TNP-sj-i6h" secondAttribute="bottom" constant="95" id="TkY-H0-4sa"/>
                            <constraint firstItem="GmQ-CC-Gzs" firstAttribute="leading" secondItem="L3E-DH-3cL" secondAttribute="leading" id="Xwy-2t-Tsy"/>
                            <constraint firstItem="ylx-7B-18h" firstAttribute="leading" secondItem="L3E-DH-3cL" secondAttribute="leading" id="cHd-J4-t7A"/>
                            <constraint firstItem="xxE-ai-heS" firstAttribute="centerX" secondItem="HWm-r3-k3u" secondAttribute="centerX" id="cP3-A3-ML8"/>
                            <constraint firstItem="AGg-Ie-Izj" firstAttribute="top" secondItem="xxE-ai-heS" secondAttribute="bottom" constant="9" id="dnc-b8-mXb"/>
                            <constraint firstItem="NZE-38-CJs" firstAttribute="trailing" secondItem="AGg-Ie-Izj" secondAttribute="trailing" id="hoW-mf-Tp3"/>
                            <constraint firstItem="TNP-sj-i6h" firstAttribute="top" secondItem="ylx-7B-18h" secondAttribute="bottom" constant="8" symbolic="YES" id="nqp-1D-I49"/>
                            <constraint firstItem="HWm-r3-k3u" firstAttribute="top" secondItem="AGg-Ie-Izj" secondAttribute="bottom" constant="1" id="s23-Xw-E9n"/>
                            <constraint firstItem="xxE-ai-heS" firstAttribute="leading" secondItem="HnA-oW-Lxw" secondAttribute="trailing" constant="55" id="vln-bk-xI9"/>
                            <constraint firstItem="HWm-r3-k3u" firstAttribute="centerX" secondItem="GmQ-CC-Gzs" secondAttribute="centerX" id="wnO-Le-3sM"/>
                            <constraint firstItem="NZE-38-CJs" firstAttribute="baseline" secondItem="HnA-oW-Lxw" secondAttribute="baseline" id="zhe-S4-L9a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bi-2e-EKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="327"/>
        </scene>
    </scenes>
</document>
